<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <link rel="shortcut icon" type="image/png" href='images/icon.png'/>
    <title>eat + drink</title>
  </head>
  <body class='category-page'>
    <div class="loader"></div>
    <a href='index.html'>
      <img style='width: 50px' src='images/home.png' />
    </a>
    <div class='page-title'>
      <div class='page-name'>eat + drink</div>
    </div>

    <div class="grid">
      <a target ='_blank' href='https://www.etsy.com/listing/180053387/pie-love-free-us-shipping-print-multiple?ref=shop_home_active_16&frs=1&variation0=100307231&variation1=103818705'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/pie.png' />
        </div>
      </a>
      <a target ='_blank' href='https://bedrechocolates.com/shop/gifts/boxes-gift-sets/spiral-gift-box-small/'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/chocolate.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.google.com/search?q=black+owned+restaurants+near+me'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/restaurants.png' />
        </div>
      </a>
      <!-- <a target ='_blank' href='https://www.google.com/search?q=black+owned+restaurants+near+me'>
        <div class ='page-link grid-item'>
          <div class="support-box">
            <img style="width: 180px; height: 170px;" src="images/eat+drink/restaurants.png">
            <div class="support">SUPPORT BLACK-OWNED RESTAURANTS</div>
          </div>
        </div>
      </a> -->
      <a target ='_blank' href='https://www.greenhousemercantile.com/product/the-chai-box-concentrate/159?cs=true'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/chai.png' />
        </div>
      </a>
      <a target ='_blank' href='http://www.peaceandriot.com/shop/mixtape-potluck-cookbook-by-questlove'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/cookbook.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.lomarfarms.com/collections/honey/products/morning-glory-box'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/honey.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.greenhousemercantile.com/product/loyal-stricklin-aviator-mug-whiskey-landscape/141?cs=true'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/greenhouse.png' />
        </div>
      </a>
      <a target ='_blank' href='https://yoursustainablehome.com/collections/black-makers-collection/products/portrait-coffee'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/coffee.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.etsy.com/shop/InBooze?ref=simple-shop-header-name&listing_id=653079978'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/inbooze.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.addierawr.com/blog/2020/10/7/50-black-owned-tea-companies-to-sip-this-fall'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/mug.png' />
        </div>
      </a>
      <a target ='_blank' href='https://paruteabar.com/collections/top-sellers/products/paru-tea-box-monthly-subscription'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/paru.png' />
        </div>
      </a>
      <a target ='_blank' href='https://philosophywinery.com/2019reignrose/'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/philosophy.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.knitssoyandmetal.com/product-page/wooden-salad-servers'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/spoons.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.goodnightdarling.co/products/relax-chill-herbal-tea-blend'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/tea.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.knitssoyandmetal.com/product-page/porcelain-teapot'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/teapot.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.mcbridesisters.com/Wine-Shop/All-Wines'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/wine.png' />
        </div>
      </a>
      <a target ='_blank' href='https://www.pipsnacks.com/collections/all-products'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/pipcorn.png' />
        </div>
      </a>
      <a target ='_blank' href='https://3somechocolates.com/shop'>
        <div class ='page-link grid-item'>
          <img style='width: 160px' src='images/eat+drink/3some.png' />
        </div>
      </a>
    </div>

    <script>
      $(window).load(function() {
        $(".loader").fadeOut("slow");
      });
      $('.grid').imagesLoaded(function(){
        $('.grid').masonry({
          itemSelector: '.grid-item',
          columnWidth: 170
        });
      });
    </script>
  </body>
</html>
